{
    "name": "corex/container",
    "type": "library",
    "description": "Simple and Immutable Dependency Injection Container",
    "license": "MIT",
    "authors": [
        {
            "name": "CoRex",
            "email": "dev@corex.dk"
        }
    ],
    "require": {
        "php": "^8.1",
        "psr/container": "^2.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.9",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "CoRex\\Container\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\CoRex\\Container\\": "tests"
        }
    }
}
